{
    "short_name": "Voluteer",
    "name": "YGIC Voluteer Timesheet",
    "description": "Simple voluteer timesheet app for YGIC",
    "icons": [
      {
        "src": "/YGIC-TimeLogger/images/icon192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/YGIC-TimeLogger/images/icon512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/YGIC-TimeLogger/",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/YGIC-TimeLogger/",
    "theme_color": "#FFFFFF",
    "shortcuts": [
      
    ]
  }