{
    "short_name": "Voluteer",
    "name": "YGIC Voluteer Timesheet",
    "description": "Weather forecast information",
    "icons": [
      {
        "src": "/images/ygiclogo.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/ygiclogo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      
    ]
  }